spring.application.name=processor-microservice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/processordb
spring.datasource.username=Paco_user
spring.datasource.password=1234
spring.jpa.generate-ddl=true

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
